{
    "name": "Vintel Med Enterprises",
    "short_name": "VME App",
    "description": "A sales and operations app for Vintel Med Enterprises.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#F4F5F7",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "/images/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshots/desktop-screenshot.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop Dashboard View"
        },
        {
            "src": "/images/screenshots/mobile-screenshot.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile Dashboard View"
        }
    ]
}